BASE_URL = "http://localhost:3000"
HOST_BASE_URL="https://metadata.nso.mn"
DATABASE_URL="postgresql://postgres:3merald@203.26.189.117:5432/metadata_db?schema=public"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
ELASTICSEARCH_KEY=
ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASSWORD=
GOOGLE_ANALYTICS_MEASUREMENT_ID=
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111
NODE_TLS_REJECT_UNAUTHORIZED = 
METADATA_INFO_EMAIL=
METADATA_INFO_PASSWORD=